<?xml version="1.0" encoding="UTF-8"?><content>
  <panel>
    <name>History</name>
    <class>com.cirrus.tools.history.panel.HistoryPanel</class>
    <metadata>
      <filter>
        <system>*</system>
      </filter>
    </metadata>
  </panel>
</content>
