<?xml version="1.0" encoding="UTF-8"?>

<?import com.cirrus.tools.controls.CirrusLabel?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root fillHeight="true" type="HBox" xmlns:fx="http://javafx.com/fxml/1">
  <VBox fx:id="checkboxGroup" HBox.hgrow="SOMETIMES">
    <padding>
      <Insets top="15" right="25" bottom="15" left="15"/>
    </padding>

    <CirrusLabel fontStyle="HEADLINE" text="Display Options" fontColor="BLACK"/>
    <CirrusLabel fontStyle="BODY_3" text="Show Columns" fontColor="BLACK"/>
  </VBox>
</fx:root>
